AWS_VERSION=latest
AWS_S3_ARN=
AWS_S3_BUCKET_NAME=
AWS_S3_RECORDING_FOLDER_NAME=
AWS_RDS_URL=
AWS_RDS_DATABASE_NAME=
AWS_RDS_TABLE_NAME=
AWS_RDS_USER=
AWS_RDS_PASSWORD=
NEXMO_APPLICATION_PRIVATE_KEY_PATH='./private.key'
NEXMO_APPLICATION_ID=
APP_ID=
LANG_CODE=en-US
SAMPLE_RATE=8000